PORT=5000
BASE_URL=https://web-blog-mx4ctqhcq-saminds-projects.vercel.app
DB_URL=mongodb+srv://654259012:Rungsirat2546@cluster0.3geqe.mongodb.net/mernblog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Supanee-secret-key

